# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# General
NEXT_PUBLIC_SSO_PROVIDERS=google #github,facebook,apple
NEXT_PUBLIC_APP_URL=http://localhost:3000 #replace with domain when in prod